<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design 3 overview</title>
    <style>
        :root {
            font-size: 12px;
        }

        html {
            background-color: rgb(236, 128, 163);
        }

        body {
            width: 100%;
            margin: 0px auto;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            margin: 3rem;
            text-align: center;
        }

        .flexbox {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1rem;
        }

        .week {
            background-color: #cedba9;
            border-bottom-left-radius: 3rem;
            border-top-right-radius: 3rem;
            padding: 1rem 2rem 3rem 2rem;
        }

        .grid h2 {
            grid-column: 1 / -1;
            background-color: #d256c5;
            padding: 2rem;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        .week ul li {
            margin-bottom: 1rem;
        }

        @media (min-width: 768px) {
            body {
                width: 768px;
            }

            header {
                text-align: left;
                margin: 3rem 0;
            }

            .flexbox {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <header class="flexbox">
        <img src="https://www.smc.edu/_resources/assets/img/ou/logo-dark.svg">
        <div class="greet">
            <h1>Web Design 3</h1>
            <h2>Maxim Safioulline</h2>
        </div>
    </header>

    <main class="grid">
        <div class="week">
            <h3>Week 2</h3>
            <ul>
                <li><a href="https://connectedcat.github.io/SMC_WebDesign3/week02/grid_navigation/" target="_blank">Bootstrap Grid and Navigation</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week02/grid_navigation" target="_blank">Source Code</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week02/in_class" target="_blank">In-class Code</a></li>
            </ul>

        </div>
        <div class="week">
            <h3>Week 3</h3>
            <ul>
                <li><a href="https://connectedcat.github.io/SMC_WebDesign3/week03/components1/" target="_blank">Bootstrap Components</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week03/components1" target="_blank">Source Code</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week03/in_class" target="_blank">In-class Code</a></li>
            </ul>
        </div>
        <div class="week">
            <h3>Week 4</h3>
            <ul>
                <li><a href="https://connectedcat.github.io/SMC_WebDesign3/week04/fonts_overwrites/" target="_blank">Extending and Customizing Bootstrap</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week04/fonts_overwrites" target="_blank">Source Code</a></li>
                <li> <a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week04/in_class" target="_blank">In-class Code</a></li>
            </ul>
        </div>
        <div class="week">
            <h3>Week 5</h3>
            <ul>
                <li><a href="https://connectedcat.github.io/SMC_WebDesign3/week05/forms/" target="_blank">Bootstrap Forms</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week05/forms" target="_blank">Source Code</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week05/in_class" target="_blank">In-class Code</a></li>
            </ul>
        </div>
        <div class="week">
            <h3>Week 6</h3>
            <ul>
                <li><a href="https://connectedcat.github.io/SMC_WebDesign3/week06/carousel_modal/" target="_blank">JS-enabled Bootstrap Modules</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week06/carousel_modal" target="_blank">Source Code</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week06/in_class" target="_blank">In-class Code</a></li>
            </ul>
        </div>
        <h2>Midterms!</h2>
        <div class="week">
            <h3>Week 9</h3>
            <ul>
                <li><a href="https://connectedcat.github.io/SMC_WebDesign3/week09/gradients_transforms_transitions/" target="_blank">CSS Gradients, Transforms and Transitions</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week09/gradients_transforms_transitions" target="_blank">Source Code</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week09/in_class" target="_blank">In-class Code</a></li>
            </ul>
        </div>
        <div class="week">
            <h3>Week 10</h3>
            <ul>
                <li><a href="https://connectedcat.github.io/SMC_WebDesign3/week10/animation/" target="_blank">CSS Animations</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week10/animation" target="_blank">Source Code</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week10/in_class" target="_blank">In-class Code</a></li>
            </ul>
        </div>
        <div class="week">
            <h3>Week 11</h3>
            <ul>
                <li><a href="https://connectedcat.github.io/SMC_WebDesign3/week11/canvas/" target="_blank">HTML Canvas</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week11/canvas" target="_blank">Source Code</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week11/in_class" target="_blank">In-class Code</a></li>
            </ul>
        </div>
        <div class="week">
            <h3>Week 12</h3>
            <ul>
                <li><a href="https://connectedcat.github.io/SMC_WebDesign3/week12/multimedia_embeds/" target="_blank">HTML multimedia</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week12/multimedia_embeds" target="_blank">Source Code</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week12/in_class" target="_blank">In-class Code</a></li>
            </ul>
        </div>
        <div class="week">
            <h3>Week 13</h3>
            <ul>
                <li><a href="https://connectedcat.github.io/SMC_WebDesign3/week13/3d_web/" target="_blank">The Web beyond 2D</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week13/3d_web" target="_blank">Source Code</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week13/in_class" target="_blank">In-class Code</a></li>
            </ul>
        </div>
        <div class="week">
            <h3>Week 14</h3>
            <ul>
                <li><a href="https://connectedcat.github.io/SMC_WebDesign3/week14/php_templates/" target="_blank">Templating with PHP</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week14/php_templates" target="_blank">Source Code</a></li>
                <li><a href="https://github.com/ConnectedCat/SMC_WebDesign3/tree/master/week14/in_class" target="_blank">In-class Code</a></li>
            </ul>
        </div>
        <h2>Finals!</h2>
    </main>

    <footer>

    </footer>

</body>

</html>